{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://haroon-marble-admin-panel-backend.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
